/* Estilos gerais */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

h1 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

h2 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}

/* Botões */
.button {
    display: inline-block;
    background-color: #4f46e5;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    font-size: 0.875rem;
    cursor: pointer;
    transition: background-color 0.2s;
}

.button:hover {
    background-color: #4338ca;
}

.button.outline {
    background-color: transparent;
    border: 1px solid #4f46e5;
    color: #4f46e5;
}

.button.outline:hover {
    background-color: #f5f5ff;
}

.button.ghost {
    background-color: transparent;
    color: #666;
}

.button.ghost:hover {
    background-color: #f0f0f0;
}

.button.full-width {
    width: 100%;
    text-align: center;
}

.button.destructive {
    background-color: #ef4444;
}

.button.destructive:hover {
    background-color: #dc2626;
}

/* Layout da aplicação */
.app {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: white;
    border-bottom: 1px solid #e5e5e5;
    padding: 1rem 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

main {
    flex: 1;
    padding: 1.5rem 0;
}

/* Iframe para o site de vídeos */
#video-frame {
    width: 100%;
    height: calc(100vh - 8rem);
    border: 1px solid #e5e5e5;
    border-radius: 0.5rem;
}

/* Página de login */
.login-container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #f5f5f5;
}

.login-box {
    width: 100%;
    max-width: 400px;
    padding: 2rem;
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.text-center {
    text-align: center;
    margin-bottom: 1.5rem;
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group.checkbox {
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
}

.form-group label {
    font-size: 0.875rem;
    font-weight: 500;
}

.form-group input[type="text"],
.form-group input[type="password"],
.form-group input[type="date"] {
    padding: 0.5rem;
    border: 1px solid #d1d5db;
    border-radius: 0.25rem;
    font-size: 0.875rem;
}

.error-message {
    color: #ef4444;
    margin-bottom: 1rem;
    font-size: 0.875rem;
}

/* Página de acesso expirado */
.expired-container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #f5f5f5;
}

.expired-box {
    width: 100%;
    max-width: 400px;
    padding: 2rem;
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.expired-icon {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
}

.expired-icon svg {
    color: #ef4444;
    background-color: #fee2e2;
    padding: 0.75rem;
    border-radius: 50%;
}

/* Painel Admin */
.admin-header {
    margin-bottom: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.admin-header p {
    color: #6b7280;
    margin-bottom: 1rem;
}

.table-container {
    background-color: white;
    border-radius: 0.5rem;
    border: 1px solid #e5e5e5;
    overflow: hidden;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 0.75rem 1rem;
    text-align: left;
    border-bottom: 1px solid #e5e5e5;
}

th {
    background-color: #f9fafb;
    font-weight: 500;
    font-size: 0.875rem;
    color: #4b5563;
}

.back-link {
    color: #6b7280;
    text-decoration: none;
    font-size: 0.875rem;
}

.back-link:hover {
    color: #4b5563;
    text-decoration: underline;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.modal-content {
    position: relative;
    background-color: white;
    margin: 10% auto;
    padding: 1.5rem;
    width: 90%;
    max-width: 500px;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.close-modal {
    font-size: 1.5rem;
    cursor: pointer;
}

/* Responsividade */
@media (max-width: 768px) {
    .user-info {
        flex-direction: column;
        align-items: flex-end;
        gap: 0.5rem;
    }
    
    #video-frame {
        height: calc(100vh - 10rem);
    }
    
    th, td {
        padding: 0.5rem;
    }
    
    .modal-content {
        margin: 20% auto;
        width: 95%;
    }
}