<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Mini Chat</title>
  <style>
    body { font-family: sans-serif; padding: 20px; }
    #chat { height: 300px; overflow-y: auto; border: 1px solid #ccc; padding: 10px; margin-bottom: 10px; }
    input, button { padding: 10px; margin: 5px; }
  </style>
</head>
<body>
  <h2>Mini Chat</h2>
  <div id="chat"></div>
  <input type="text" id="name" placeholder="Seu nome">
  <input type="text" id="message" placeholder="Digite a mensagem">
  <button onclick="sendMessage()">Enviar</button>

  <script>
    async function loadMessages() {
      const res = await fetch('/messages');
      const messages = await res.json();
      const chat = document.getElementById('chat');
      chat.innerHTML = messages.map(m => 
        `<p><strong>${m.name}:</strong> ${m.message}</p>`
      ).join('');
      chat.scrollTop = chat.scrollHeight;
    }

    async function sendMessage() {
      const name = document.getElementById('name').value;
      const message = document.getElementById('message').value;
      if (!name || !message) return;

      await fetch('/messages', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ name, message })
      });

      document.getElementById('message').value = '';
      loadMessages();
    }

    setInterval(loadMessages, 2000);
    loadMessages();
  </script>
</body>
</html>